{
  "name": "emailyy",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run webhook\" ",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "webhook": "lt-win -p 5000 -s venkitheviper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "config": "^3.2.4",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^6.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sendgrid": "^5.2.3",
    "stripe": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "forever": "^2.0.0",
    "nodemon": "^2.0.2"
  }
}
